<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ravi calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="utils.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1 class="text-center">welcome to calculator!!</h1>
  <h1 class="text-center">I am all yours</h1>
  <div class="container flex flex-col items-center mx-auto" id="bg-color">
    <div class="row">
      <input class="input" id="calci-display" type="text"/>
    </div>
    <div class="row">
      <button class="button" id="different-color1">C</button>
      <button class="button" id="different-color2">AC</button>
      <button class="button" id="different-color3">%</button>
      <button class="button" id="different-color4">-</button>
    </div>
    <div class="row">
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button" id="different-color5">*</button>
    </div>
    <div class="row">
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button" id="different-color6">/</button>
    </div>
    <div class="row">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button" id="different-color7">+</button>
    </div>
    <div class="row">
      <button class="button">0</button>
      <button class="button">00</button>
      <button class="button">.</button>
      <button class="button" id="different-color8">=</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>